
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">

  <title>შესვლა</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>შესვლა</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email-ი</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">პაროლი</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">დამიმახსოვრე <a href="#">პაროლის აღდგენა</a> </label>
                       
                    </div>
                    <button>შესვლა</button>
                    <div class="register">
                        <p>არ ხარ დარეგისტრირებული? <a href="reg.html">დარეგისტრირდი</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
