@import url("//cdn.web-fonts.ge/fonts/bpg-banner-caps/css/bpg-banner-caps.min.css");
*{
margin: 0px;
padding: 0px;
font-family: "BPG Banner Caps", sans-serif;
-webkit-font-feature-settings: 'case' on
}

section{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;

background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

}
.form-box{
    position: relative;
    width: 450px;
    height: 580px;
    background: #3880ff29;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size:2em;
    color:#fff;
    text-align: center;
}
.inputbox {
    position: relative;
    margin: 30px 0px;
    width: 400px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 16px;
    left: 0px;
    transform: translateX(0%);
    color:#fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
.inputbox input {
    width: 100%;
    height: 48px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label a{
    color: #fff;
    text-decoration:none;
    padding-left: 72px;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size:.9em;
    color:#fff;
    text-align: center;
    margin:25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration:underline;
}