
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="reg.css">
  <title>რეგისტრაცია</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>რეგისტრაცია</h2>
                    <div class="inputbox">
                        <ion-icon name="add-outline"></ion-icon>
                        <input type="name" required>
                        <label for="">სახელი</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="add-outline"></ion-icon>
                        <input type="name" required>
                        <label for="">გვარი</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="add-outline"></ion-icon>
                        <input type="IDname" required>
                        <label for="">პირადი ნომერი</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="add-outline"></ion-icon>
                        <input type="Phonename" required>
                        <label for="">ტელეფონის ნომერი</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="add-outline"></ion-icon>
                        <input type="name" required>
                        <label for="">საცხოვრებელი მისამართი</label>
                    </div>
            
                    <button>რეგისტრაცია</button>
                
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
